# AndroidPowerControl2

./: gradle.properties  settings.gradle
AndroidPowerControl_1_0_2/: build.gradle  proguard-rules.pro
AndroidPowerControl_1_0_2/src/androidTest/java/com/dj/androidpowercontrol/: ApplicationTest.java
AndroidPowerControl_1_0_2/src/main/: AndroidManifest.xml
AndroidPowerControl_1_0_2/src/main/java/GPIO/: hardware.java  rk3288.java
AndroidPowerControl_1_0_2/src/main/java/com/dj/androidpowercontrol/: MainActivity.java  MyApplication.java
AndroidPowerControl_1_0_2/src/main/java/com/dj/androidpowercontrol/entity/: MyConfig.java  SaveMsg.java  User.java  userData.java
AndroidPowerControl_1_0_2/src/main/java/com/dj/androidpowercontrol/receiver/: NetWorkChangeReceiver.java
AndroidPowerControl_1_0_2/src/main/java/com/dj/androidpowercontrol/util/: MD5.java  NetWorkUtils.java  Util.java
AndroidPowerControl_1_0_2/src/main/java/com/dj/androidpowercontrol/view/: CustomDialog.java
AndroidPowerControl_1_0_2/src/main/java/org/netty/: NettyClientBootstrap.java  NettyClientHandler.java  PushClient.java
AndroidPowerControl_1_0_2/src/main/java/org/netty/module/: LoginFailMsg.java  PushMsg.java
AndroidPowerControl_1_0_2/src/main/res/drawable/: dialog_sure_button.xml  dialog_update_button.xml  image_setting_button.xml
AndroidPowerControl_1_0_2/src/main/res/layout/: activity_main.xml  setting_dialog.xml  upgrade_dialog.xml
AndroidPowerControl_1_0_2/src/main/res/values/: strings.xml
AndroidPowerControl_1_0_2/src/test/java/com/dj/androidpowercontrol/: ExampleUnitTest.java
AndroidPowerControl_2_0_0/: build.gradle
AndroidPowerControl_2_0_0/src/androidTest/java/com/dj/androidpowercontrol_2_0_0/: ExampleInstrumentedTest.java
AndroidPowerControl_2_0_0/src/main/: AndroidManifest.xml
AndroidPowerControl_2_0_0/src/main/java/GPIO/: hardware.java  rk3188.java  rk3288.java
AndroidPowerControl_2_0_0/src/main/java/com/dj/androidpowercontrol_2_0_0/: MainActivity.java  MyApplication.java
AndroidPowerControl_2_0_0/src/main/java/com/dj/androidpowercontrol_2_0_0/entity/: MyConfig.java  PowerStateMsg.java  TotalTimeData.java  User.java  userData.java
AndroidPowerControl_2_0_0/src/main/java/com/dj/androidpowercontrol_2_0_0/util/: NetWorkUtils.java  Util.java
AndroidPowerControl_2_0_0/src/main/java/com/dj/androidpowercontrol_2_0_0/view/: BindPidDialog.java  CustomDialog.java  LoadProgressDialog.java
AndroidPowerControl_2_0_0/src/main/jni/: kingsun.h
AndroidPowerControl_2_0_0/src/main/res/layout/: activity_main.xml  bind_pid_dialog.xml  upgrade_dialog.xml  wifi_dialog.xml
AndroidPowerControl_2_0_0/src/main/res/values/: strings.xml  styles.xml
AndroidPowerControl_2_0_0/src/test/java/com/dj/androidpowercontrol_2_0_0/: ExampleUnitTest.java
BuglyUpgradeDemo/src/main/: AndroidManifest.xml
GPIO/: build.gradle
GPIO/src/androidTest/java/com/kingsun/smartlin/: ApplicationTest.java
GPIO/src/main/: AndroidManifest.xml
GPIO/src/main/java/com/kingsun/smartlin/: MainActivity.java  hardware.java  rk3188.java  rk3288.java
GPIO/src/main/jni/: kingsun.c
GPIO/src/main/res/layout/: activity_main.xml
GPIO/src/main/res/values/: strings.xml
GPIO/src/test/java/com/kingsun/smartlin/: ExampleUnitTest.java
Netty001/: build.gradle  proguard-rules.pro
Netty001/src/androidTest/java/dmoe/cn/nettyclient/: ApplicationTest.java
Netty001/src/main/: AndroidManifest.xml
Netty001/src/main/java/dmoe/cn/nettyclient/: MainActivity.java  MainApplication.java
Netty001/src/main/java/org/netty/: NettyClientBootstrap.java  NettyClientHandler.java  PushClient.java
Netty001/src/main/java/org/netty/module/: BaseMsg.java  Constants.java  LoginMsg.java  (+3 more)
Netty001/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/GPIO/: rk3288.java
app/src/main/java/com/dj/androidpowercontrol/: CustomDialog.java  CustomDialog2.java  MD5.java  MainActivity.java  MyApplication.java  MyConfig.java  NetWorkUtils.java  Util.java
app/src/main/java/org/netty/: NettyClientBootstrap.java  NettyClientHandler.java
app/src/main/java/org/netty/module/: BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java
app/src/main/jni/: kingsun.c
app/src/main/res/drawable/: dialog_change_password_button.xml
app/src/main/res/layout/: setting_dialog.xml  setting_dialog2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
netty/: build.gradle
netty/src/main/: AndroidManifest.xml
netty/src/main/res/layout/: activity_main.xml
setmax/: build.gradle
setmax/src/main/: AndroidManifest.xml
setmax/src/main/res/layout/: activity_main.xml
setmax/src/main/res/values/: strings.xml
(+11 files in other folders)
