apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.dj.androidpowercontrol"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.01"
        ndk{
            moduleName "libkingsun"
        }
    }
    buildTypes {
        release {
            //混淆代码
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Smartlin {
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jniLibs.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
}
