<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="580dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/version_popup_03"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bind the device"
            android:textColor="#2eb6aa"
            android:textSize="30sp" />

        <!--//弹出英文输入法-->
        <EditText
            android:id="@+id/et_bind_id"
            style="@style/mEditText"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:hint="Please enter the binded device`s ID"
            android:inputType="textVisiblePassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_wifi_button"
                    android:gravity="center"
                    android:text="Bind"
                    android:textColor="#2eb6aa"
                    android:textSize="24sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:src="@drawable/image_delete_button" />
</RelativeLayout>

