<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/update_background"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 通过id设置的控件 -->
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />
        <!--通过tag设置的控件 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="textview"
            android:text="customText"
            android:visibility="gone" />

        <!-- 【必设】升级标题控件tag：beta_title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:tag="beta_title"
            android:text="title"
            android:textColor="#757575"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#99273238" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="4dp"
                android:paddingStart="4dp">
                <!-- 【必设】升级信息控件tag：beta_upgrade_info-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="beta_upgrade_info"
                    android:text="info"
                    android:textColor="#757575"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/strUpgradeDialogFeatureLabel"
                    android:textColor="#757575"
                    android:textSize="14sp" />
                <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="beta_upgrade_feature"
                    android:text="feature"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">


                <!-- 【必设】取消按钮tag：beta_cancel_button-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_update_button"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:tag="beta_cancel_button"
                    android:text="cancel"
                    android:textColor="#a65708"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <!-- 【必设】确认按钮tag：beta_confirm_button-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_update_button"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:tag="beta_confirm_button"
                    android:text="confirm"
                    android:textColor="#a65708"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>