apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dj.androidpowercontrol"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.03"
        ndk {
            moduleName "libkingsun"
            //设置支持的SO库架构 android版本更新
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //混淆代码
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        Smartlin {
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile 'com.google.code.gson:gson:2.7'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile files('libs/BaiduLBS_Android.jar')
}
